# Android

./: gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinretrofit/: APIService.kt  DataRepository.kt  DataResult.kt  FirstFragment.kt  Hero.kt  MainActivity.kt  MainViewModel.kt  RetrofitClient.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/util/: build.gradle
app/util/src/androidTest/java/com/rakesh/util/: ExampleInstrumentedTest.kt
app/util/src/main/: AndroidManifest.xml
app/util/src/test/java/com/rakesh/util/: ExampleUnitTest.kt
authentication/: CMakeLists.txt  build.gradle  decrypt.cpp
authentication/src/androidTest/java/com/rakesh/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/java/com/rakesh/authentication/: Util.java
authentication/src/test/java/com/rakesh/authentication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
